MAKE                     MILEAGE PRICE
"Mazda MPV V6          "  19     14944
"Nissan Van 4          "  19     14799
"Acura Legend V6       "  20     24760
"Mitsubishi Wagon 4    "  20     14929
"Nissan Axxess 4       "  20     13949
"Mitsubishi Sigma V6   "  21     17879
"Nissan Stanza 4       "  21     11650
"Mazda 929 V6          "  21     23300
"Nissan Maxima V6      "  22     17899
"Toyota Cressida 6     "  23     21498
"Nissan 240SX 4        "  24     13249
"Subaru Loyale 4       "  25      9599
"Mitsubishi Galant 4   "  25     10989
"Honda Prelude Si 4WS 4"  27     13945
"Subaru XT 4           "  28     13071
"Mazda Protege 4       "  32      6599
"Honda Civic CRX Si 4  "  33      9410
"Subaru Justy 3        "  34      5866
"Toyota Tercel 4       "  35      6488
