Diameters, consecutive batches of 5
#100 measurements of pitch diameter -- DIAM -- of threads on
#aircraft fittings.  Values expressed in units of 0.0001 inch in
#excess of 0.4000 inch.  Specifications call for "37 plus or minus
#13".  Each successive group of five readings are items
#consecutively produced at times about one hour apart.  From Eugene
#L. Grant, Statistical Quality Control, McGraw-Hill, 1946.
36 35 34 33 32 31 31 34 32 30 30 30 32 30 32 32 33 33 32 35 32 34 37 37 35 32 32
31 33 33 33 33 36 32 31 23 33 36 35 36 43 36 35 24 31 36 35 36 41 41 34 38 35 34
38 36 38 39 39 40 36 40 35 26 33 36 35 37 34 33 30 37 33 34 35 28 31 33 33 33 33
30 34 33 35 27 28 29 27 30 35 36 29 27 32 33 35 35 39 36
