Degree days per heating in Chicago, 1931:2 - 1977:8, monthly
#DEGREE DAYS PER HEATING YEAR IN CHICAGO, 1931-2 TO 1977-8.  
#A DEGREE DAY IS THE DIFFERENCE BETWEEN 65 DEGREES F. AND THE ACTUAL 
#DAILY MEAN TEMPERATURE IF THE LATTER IS 65 DEGREES OR LESS; 
#OTHERWISE THE VALUE IS ZERO.  THE SUM OF DEGREE DAYS FROM JULY 1 
#THROUGH THE FOLLOWING JUNE 30 -- DDAYS -- IS A MEASURE OF COLD WEATHER 
#SEVERITY.
5532.
6358.
6367.
6362.
7155.
6456.
6202.
5961.
6637.
6068.
5795.
6908.
6428.
6332.
6188.
6443.
6506.
5942.
6292.
6627.
6287.
5815.
5399.
5543.
6220.
5827.
6114.
6265.
6400.
5998.
6396.
6530.
5740.
6353.
6124.
6147.
5988.
6137.
6392.
6220.
5946.
6068.
5957.
6229.
5583.
6841.
7114.
