Standardized mortality per 1000 persons, England, 1866-1911
#see also yule2.1
#ANNUAL DATA FOR 1866-1911
#MORTAL: STANDARDIZED MORTALITY PER 1000 PERSONS IN ENGLAND AND WALES
#MARRAG:  PROPORTION OF CHURCH OF ENGLAND MARRIAGES PER 1000 OF
#         ALL MARRIAGES
#SOURCE: G. UDNY YULE, "WHY DO WE SOMETIMES GET NONSENSE-CORRELATIONS
#BETWEEN TIME-SERIES?", JOURNAL OF THE ROYAL STATISTICAL SOCIETY, 89,
#JANUARY, 1926, 1-69.  NUMBERS READ FROM GRAPH ON PAGE 3. YULE'S
#CORRELATION FROM ORIGINAL DATA IS 0.9512.  CORRELATION COMPUTED FROM
#NUMBERS IS 0.9515.
#MORTAL 
22.0    
21.8    
21.5    
21.3    
21.1    
21.2    
21.0    
20.8    
20.5    
20.4    
20.1    
19.9    
19.6    
19.4    
19.2    
19.1    
19.1    
18.9    
18.7    
18.7    
18.7    
18.4    
18.4    
18.3    
18.4    
18.3    
18.3    
18.0    
17.7    
17.7    
17.9    
17.6    
17.7    
17.4    
17.1    
16.8    
16.5    
16.2    
15.8    
15.5    
15.2    
14.9    
14.6    
14.4    
14.5    
14.2    
